* {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
}

/* BACKGROUND */
body::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background: linear-gradient(135deg, #444cf755 25%, transparent 25%) -20px 0/
      40px 40px,
    linear-gradient(225deg, #444cf7 25%, transparent 25%) -20px 0/ 40px 40px,
    linear-gradient(315deg, #444cf755 25%, transparent 25%) 0px 0/ 40px 40px,
    linear-gradient(45deg, #444cf7 25%, #e5e5f7 25%) 0px 0/ 40px 40px;
  background-repeat: repeat;
  opacity: 0.2;
}

.title {
  text-align: center;
}

.container {
  width: 80%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 1.6em auto;
}

.container > div,
.container > header,
.container > main,
.container > aside,
.container > footer {
  border: 1px solid black;
  padding: 1.6em;
  margin: 1em;
  background-color: rgb(255, 255, 255, 0.8);
}

.container > header,
.container > footer {
  background-color: rgb(36, 36, 36);
  grid-column: 1/-1;
}

.title {
  background-color: white;
  color: rgb(253, 156, 172) !important;
}

.container > .content {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
}

.content > article {
  margin: 0.5em;
  padding: 1.6em;
  background-color: rgb(36, 36, 36, 0.8);
  height: 100%;
}

.container > .sidebar {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .sidebar img {
  display: block;
  width: 100%;
  margin-top: 5px;
}

.sidebar > div {
  padding: 1.6em;
  background-color: #4b4d61;
}

.container > .releated-post {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #4b4d61;
  height: 100px;
  transition: all 0.5s ease;
}

.container > .releated-post:hover {
  background-color: tomato;
}

body::after {
  content: "";
  display: flex;
}

@media only screen and (max-width: 768px) {
  .header {
    text-align: center;
  }

  .container > .content {
    grid-column: 1/-1;
  }

  .container .sidebar {
    grid-column: 1 / -1;
  }

  .container > .releated-post {
    grid-column: 1/6;
  }
}
